worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/lib/nginx/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '$time_iso8601|$status|$remote_addr|$host:$server_port$request_uri|$content_type|$bytes_sent|$body_bytes_sent|$request_time|$http_user_agent|$http_Tencent_LeakScan|$upstream_addr|$http_referer';

    keepalive_timeout  30;

    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    server_tokens off;
    sendfile       on;
    tcp_nopush     off;
    tcp_nodelay    on;
    #keepalive_timeout  3 10;
    client_max_body_size  30m;
    client_header_timeout 30;
    client_body_timeout   60;
    send_timeout   30;
    #fastcgi_connect_timeout 300;
    #fastcgi_send_timeout 300;
    #fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_intercept_errors  on;

    gzip  on;
    gzip_min_length             1024;
    gzip_buffers                4 8k;
    gzip_http_version           1.0;
    gzip_comp_level             1;
    gzip_vary on;
    gzip_types   text/plain text/css application/x-javascripts text/xml application/xml application/xml+rss text/javascript;

    proxy_next_upstream error timeout invalid_header http_500 http_503;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_redirect off;
    port_in_redirect off;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include conf.d/*.conf;
    include sites-enabled/*.conf;

}
